const card_1 = document.querySelector('.card_item_1');
const card_2 = document.querySelector('.card_item_2');
const card_3 = document.querySelector('.card_item_3');
const description = document.querySelector('.description');

card_1 .addEventListener('click',function(){
    description.textContent = `Фаршированный перец (рум. ardei umplut) — блюдо болгарской,
        молдавской и румынской, украинской, грузинской, русской,
        а также азербайджанской кухни (азерб. istiot dolmas?).
        Готовится из очищенного от семян сладкого перца[1]
        [нет в источнике] (часто сорта гогошар),
        который наполняется мясным фаршем (обычно говяжьим, а в азербайджанской кухне — бараньим), 
        рисом и тёртыми помидорами.
        Фаршированные перцы варятся вертикально в кастрюле с водой.
        К столу подаются со сметаной.`
})

card_2 .addEventListener('click',function(){
    description.textContent = `Пельмени (ед. ч. пельмень) — блюдо,
        распространённое в традиционной кухне народов Северной Евразии:
        русской, удмуртской, коми и некоторых других финно-угорских народов.
        Изготавливаются в виде термически обработанных изделий из пресного теста с начинкой из рубленого мяса или рыбы.`
   })

   card_3 .addEventListener('click',function(){
    description.textContent = `Котлета (от фр. cotelette — «рёбрышко» — в первоначальном значении:
        кусок мяса, приготовленный на кости.
        В современном русском языке и русской кухне: 
        изделие из мясного фарша,
        его аналога (рыбного фарша, фарша из мяса птицы)
        или заменителя (фарш из овощей и т. д.).`
   })   